host = '0.0.0.0'
port = 9300
workers_count = 4

daemonize = True

loglevel = 'debug'
logfile = None # log to stderr

syslog = True
syslog_address = "/dev/log"

pidfile = None

from frontik.app import App
urls = [
#format:    (regexp,                    dispatcher),
#            (r".*",                     App("app_name", "/path/to/app/www_root") ),
#            (r"/echo/(?P<id>(\d+))?",   SomeHandler),
]
# where dispatcher is an App or any other dispatcher, like frontik.app.RegexDispatcher for example


pidfile_template = "/var/run/frontik.%(port)s.pid"

loglevel = "debug"
logfile_template = "/var/log/frontik.%(port)s.log"
